#
# This file is a personal units database for use with GNU units,
# a units conversion program by Adrian Mariano adrian@cam.cornell.edu
# See the original file at /usr/share/units/definitions.units (or in older versions).

# Warning: if you attempt to redefine something already in the standard units file,
# it will happily do so without warning you.
# You can catch this with the --check flag.

# Aliases for convenience (not new units)
# I prefer this abbreviation for the Rydberg energy constant.
# Source: <http://physics.nist.gov/cgi-bin/cuu/Value?rydhcev>
Ry                      rydberg
# Classical electron radius, a.k.a. Thomson scattering length, a.k.a Lorentz radius
# Source: http://physics.nist.gov/cgi-bin/cuu/Value?re|search_for=electron
r_e                     electronradius

answer_to_life_the_universe_and_everything 42
potrzebie               2.263348517438173216473 mm
ngogn                   1000 potrzebie^3

# https://en.wikipedia.org/wiki/Escape_velocity#List_of_escape_velocities
escape_velocity_mercury 4.3  km/s
escape_velocity_venus   10.3 km/s
escape_velocity_earth   11.2 km/s
escape_velocity_moon    2.4  km/s
escape_velocity_mars    5.0  km/s
escape_velocity_pluto   1.2  km/s

# Surface gravitational acceleration on various planets.
# Source: http://en.wikipedia.org/wiki/Surface_gravity
gravity_earth   gravity
gravity_sun     28.02 gravity
gravity_mercury 0.38  gravity
gravity_venus   0.90  gravity
gravity_moon    0.165 gravity
gravity_mars    0.38  gravity
gravity_jupiter 2.53  gravity
gravity_saturn  1.07  gravity
gravity_uranus  0.89  gravity
gravity_neptune 1.14  gravity
gravity_pluto   0.067 gravity

# Specific heat capacities
# Source: http://en.wikipedia.org/wiki/Specific_heat#Table_of_specific_heat_capacities
# Specific heat capacity of water at 25 °C
water_Cp 4.1813 J / g K
water_Cv 4.1796 J / cm^3 K
# Ice at −10 °C
ice_Cp 2.11 J / g K
ice_Cv 1.938 J / cm^ K
# Steel
steel_Cp 0.466 J / g K
# Air (typical room conditions)
air_Cp 1.012 J / g K
air_Cv 0.00121 J / cm^3 K

# g-factor values.
# Source: http://en.wikipedia.org/wiki/G-factor_%28physics%29#Measured_g-factor_values
g_e  -2.002319304  # electron
g_n  -3.82608545   # neutron
g_p   5.585694713  # proton
g_mu -2.0023318414 # muon

# tons of TNT
kiloton_TNT 4.184 gigajoule
megaton_TNT 4.184 petajoule
g_TNT       4.184 kilojoule
kg_TNT      4.184 megajoule

# chemistry stuff
molarity mol/L
molality mol/kg
mole_num 6.02214129e23

# milli-amp hours (mAh) = 3.6 C (coulomb)
mAh mA * 1 hour
# charge rate, e.g. C/10 charges a battery in 10 hours.
# https://en.wikipedia.org/wiki/Battery_charger
C_rate 1/hour

# Defition of blood alcohol concentration used in US and Canada.
BAC g/dL
# e.g. 0.10 BAC is .10 grams / decilitre
# https://en.wikipedia.org/wiki/Blood_alcohol_content

ethanol_density 0.789 g/cm^3

# The particle size of a given mesh number,
# according to page T848 of the Aldrich 2003-2004 Catalog/Handbook of Fine Chemicals.
# http://www.sigmaaldrich.com/chemistry/stockroom-reagents/learning-center/technical-library/particle-size-conversion.html

mesh_Aldrich[mm] \
    3.5 5.66 \
    4 4.76 \
    5 4 \
    6 3.36 \
    7 2.83 \
    8 2.38 \
    10 2 \
    12 1.68 \
    14 1.41 \
    16 1.19 \
    18 1 \
    20 0.841 \
    25 0.707 \
    30 0.595 \
    35 0.5 \
    40 0.42 \
    45 0.354 \
    50 0.297 \
    60 0.25 \
    70 0.21 \
    80 0.177 \
    100 0.149 \
    120 0.125 \
    140 0.105 \
    170 0.088 \
    200 0.074 \
    230 0.063 \
    270 0.053 \
    325 0.044 \
    400 0.037

dram_fluid fluiddram

# Turn this on if you need unitless radians.
# radian 1

π pi
# There is unicode support,
# so this is legal.
